* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

.container {
    text-align: center;
    display: grid;
    box-sizing: border-box;
    height: 100%;

    gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content min-content 4fr min-content;
    grid-template-areas:
        "header  header"
        "sidebar nav"
        "sidebar article"
        "footer  footer";
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;

    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 4fr;

}

.header .logo {
    font-weight: bolder;

    font-size: 2.3rem;

    justify-self: start;
}

.header .menu {

    /* align-self: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    list-style: none;

    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    row-gap: 10px;
    column-gap: 60px;
}

.menu ul,
.menu li {
    font-size: 1.07rem;
    font-weight: bolder;
}

.sidebar {
    background-color: #FF7755;

    grid-area: sidebar;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    gap: 45px;

}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;

    display: grid;
    align-items: center;

}

.photo {}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;

    display: grid;
    align-items: center;
}

.nav {
    background-color: #FF7755;

    grid-area: nav;

}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    list-style: none;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;

    grid-area: article;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

    gap: 20px;

}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;

    grid-area: footer;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}